# Majalis

./: README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/cao/awa/: Main.java
src/main/java/com/github/cao/awa/majalis/: Majalis.java
src/main/java/com/github/cao/awa/majalis/config/: MajalisConfigs.java
src/main/java/com/github/cao/awa/majalis/env/amout/molar/: ConstantMolarMass.kt  MolarMass.kt  VariableMolarMass.kt
src/main/java/com/github/cao/awa/majalis/env/electrolyte/: SystemElectrolyte.java
src/main/java/com/github/cao/awa/majalis/env/electrolyte/ion/: Ion.java  IonConcentration.java
src/main/java/com/github/cao/awa/majalis/env/human/: Human.java
src/main/java/com/github/cao/awa/majalis/env/human/organ/: HumanOrgan.java  OrganType.java
src/main/java/com/github/cao/awa/majalis/env/human/organ/heart/: HumanHeart.java  HumanHeart.kt
src/main/java/com/github/cao/awa/majalis/env/human/organ/heart/heartbeat/: HeartbeatTrigger.java  HeartbeatTrigger.kt
src/main/java/com/github/cao/awa/majalis/env/human/organ/heart/heartbeat/wave/: README.md  WaveMetadata.java  WaveMetadata.kt  WaveTrigger.kt  WaveType.java
src/main/java/com/github/cao/awa/majalis/env/human/organ/heart/heartbeat/wave/p/: PWaveMetadata.java  PWaveTrigger.java
src/main/java/com/github/cao/awa/majalis/env/human/organ/heart/heartbeat/wave/pipeline/: WaveMetadataPipeline.java  WaveMetadataProducer.java
src/main/java/com/github/cao/awa/majalis/env/human/organ/heart/heartbeat/wave/pr/: PRWaveMetadata.java  PRWaveMetadata.kt  PRWaveTrigger.java  PRWaveTrigger.kt
src/main/java/com/github/cao/awa/majalis/env/human/organ/heart/heartbeat/wave/pr/p/: PWaveMetadata.java  PWaveTrigger.java  PWaveTrigger.kt
src/main/java/com/github/cao/awa/majalis/env/human/organ/heart/heartbeat/wave/pr/segmnent/: PRSegmentWaveMetadata.java  PRSegmentWaveMetadata.kt  PRSegmentWaveTrigger.java  PRSegmentWaveTrigger.kt
src/main/java/com/github/cao/awa/majalis/env/human/organ/heart/heartbeat/wave/qrs/: QRSWaveMetadata.java  QRSWaveTrigger.java
src/main/java/com/github/cao/awa/majalis/env/human/organ/heart/heartbeat/wave/qrs/q/: QWaveMetadata.java  QWaveTrigger.java
src/main/java/com/github/cao/awa/majalis/env/human/organ/heart/heartbeat/wave/qrs/r/: RWaveMetadata.java  RWaveTrigger.java
src/main/java/com/github/cao/awa/majalis/env/human/organ/heart/heartbeat/wave/qrs/s/: SWaveMetadata.java  SWaveTrigger.java
src/main/java/com/github/cao/awa/majalis/env/human/organ/heart/heartbeat/wave/qt/: QTWaveMetadata.kt  QTWaveTrigger.kt
src/main/java/com/github/cao/awa/majalis/env/human/organ/heart/heartbeat/wave/qt/qrs/: QRSWaveMetadata.java  QRSWaveMetadata.kt  QRSWaveTrigger.java  QRSWaveTrigger.kt
src/main/java/com/github/cao/awa/majalis/env/human/organ/heart/heartbeat/wave/qt/qrs/q/: QWaveMetadata.java  QWaveMetadata.kt  QWaveTrigger.kt
src/main/java/com/github/cao/awa/majalis/env/human/organ/heart/heartbeat/wave/qt/st/: STSegmentWaveMetadata.kt  STSegmentWaveTrigger.kt
src/main/java/com/github/cao/awa/majalis/env/human/organ/heart/heartbeat/wave/qt/t/: TWaveMetadata.kt  TWaveTrigger.kt
src/main/java/com/github/cao/awa/majalis/env/human/organ/heart/heartbeat/wave/shape/: WaveRenderShape.java
src/main/java/com/github/cao/awa/majalis/env/human/organ/heart/heartbeat/wave/u/: UWaveMetadata.kt  UWaveTrigger.kt
src/main/java/com/github/cao/awa/majalis/env/human/system/: HumanSystem.java
src/main/java/com/github/cao/awa/majalis/env/human/system/circulatory/: HumanCirculatorySystem.java
src/main/java/com/github/cao/awa/majalis/env/human/system/circulatory/blood/: Bloodable.java  HumanBloodSystem.java  HumanVascular.java  SystemBlood.java
src/main/java/com/github/cao/awa/majalis/env/human/system/circulatory/blood/arteries/: HumanArteries.java
src/main/java/com/github/cao/awa/majalis/env/human/system/circulatory/blood/cell/: BloodCell.java  BloodCellConcentration.java  BloodCellType.java  SystemBloodCell.java
src/main/java/com/github/cao/awa/majalis/env/human/system/circulatory/blood/cell/locate/: BloodCellLocate.java
src/main/java/com/github/cao/awa/majalis/env/human/system/circulatory/blood/cell/plt/: Platelet.java
src/main/java/com/github/cao/awa/majalis/env/human/system/circulatory/blood/cell/rbc/: RedBloodCell.java
src/main/java/com/github/cao/awa/majalis/env/human/system/circulatory/blood/veins/: HumanVeins.java
src/main/java/com/github/cao/awa/majalis/env/human/system/immunity/: HumanImmunitySystem.java
src/main/java/com/github/cao/awa/majalis/env/ratio/: ConstantRatio.kt  Ratio.kt  VariableRatio.kt
src/main/java/com/github/cao/awa/majalis/env/tick/: Tickable.java
(+7 files in other folders)
