plugins {
    id 'java'
    id 'com.github.ben-manes.versions' version '+'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20-RC'
}

group = 'com.github.cao.awa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/cao-awa/Catheter"
        credentials {
            username = "cao-awa"
            password = "ghp_UgALm1Ta2ONYeNh" + "S2m0XoWSc27BcE22v4Umn"
        }
    }
    maven {
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/cao-awa/Sinuatum"
        credentials {
            username = "cao-awa"
            password = "ghp_UgALm1Ta2ONYeNh" + "S2m0XoWSc27BcE22v4Umn"
        }
    }
}

configurations {
    create("shadow")
    implementation.extendsFrom(shadow)
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    shadow 'org.slf4j:slf4j-api:2.1.0-alpha1'
    shadow 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'
    shadow 'org.apache.logging.log4j:log4j-api:2.23.1'
    shadow 'org.apache.logging.log4j:log4j-core:2.23.1'
    shadow 'commons-codec:commons-codec:1.17.1'
    shadow 'commons-logging:commons-logging:1.3.3'
    shadow 'commons-io:commons-io:2.16.1'
    shadow 'it.unimi.dsi:fastutil:8.5.14'
    shadow 'com.google.guava:guava:33.1.0-jre'
    shadow 'com.github.oshi:oshi-core:6.6.2'
    shadow 'io.github.pcmind:leveldb:1.2'
    shadow 'org.jetbrains:annotations:24.1.0'

    shadow 'org.reflections:reflections:0.10.2'

    shadow 'com.github.cao.awa:catheter:1.0.42'
    shadow 'com.github.cao.awa:sinuatum:1.0.11'

    shadow 'org.lz4:lz4-java:1.8.0'
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {

    }

    manifest {
        attributes(
                'Main-Class': project.main_class,
                'Multi-Release': 'true',
        )
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '21'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '21'
    }
}
